{
  "name": "sporten-website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pdf": "node bin/maak-pdf.mjs"
  },
  "dependencies": {
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
